POST http://localhost:3333/events
Content-Type: application/json

{
    "title": "Novo Eventooo",
    "details": "null",
    "maximumAttendees": 1
}

###

POST http://localhost:3333/events/c724d1fd-62f1-4fa5-b343-3cca6cea187d/attendees
Content-Type: application/json

{
    "name": "Sarah",
    "email": "sarah@email.com"
}

###
GET http://localhost:3333/events/c724d1fd-62f1-4fa5-b343-3cca6cea187d

###
GET http://localhost:3333/attendees/1/badge

###
GET http://localhost:3333/attendees/7/check-in

###
GET http://localhost:3333/event/c724d1fd-62f1-4fa5-b343-3cca6cea187d/attendees